--cpu Cortex-M0
".\objects\startup_acm32f0x0.o"
".\objects\system_acm32f0x0.o"
".\objects\hal_dma.o"
".\objects\hal_gpio.o"
".\objects\hal_uart.o"
".\objects\hal_eflash.o"
"..\Core_Drivers\HAL_Driver\Src\HAL_EFlash_EX.lib"
".\objects\main.o"
".\objects\bsp.o"
".\objects\os_core.o"
".\objects\os_flag.o"
".\objects\os_mbox.o"
".\objects\os_mem.o"
".\objects\os_mutex.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_task.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\os_dbg.o"
--library_type=microlib --strict --scatter ".\Objects\ACM32F0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ACM32F0.map" -o .\Objects\ACM32F0.axf